// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by ID
GET http://localhost:3000/contacts/6967bb97485adea1706b8155


### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "favoriteColor": "Blue",
  "birthday": "1990-01-01"
}


### Update an existing contact
PUT http://localhost:3000/contacts/6967bb97485adea1706b8155 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Silvia",
  "lastName": "Castagnino",
  "email": "silvia.castagnino@byupathway.edu",
  "favoriteColor": "sky blue",
  "birthday": "05/16/1997"
}


### Delete a contact
DELETE http://localhost:3000/contacts/696a6d9cb619bf4812a6cb07 HTTP/1.1